
#\u652F\u6301jsp
server.servlet.jsp.class-name=org.apache.jasper.servlet.JspServlet
spring.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB